<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE SABORES DA TERRA</title>



    <style>

        *{
            padding: 0;
            margin:0 ;
            font-family: sans-serif;
        }

        nav{
            background: #fff;
            display: flex;
            justify-content: space-evenly;
            padding: 15px;
        }

        .section1{
            height:65vh;
            width: 100%;
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,51,102,7)),url('img. sl(5).jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .button1{
            background: transparent;
            border: 1px solid gold;
            padding: 5px 10px;
            color: hwb(0 100% 0%);
            height: 30px;
            margin-top: 200px;
            
        }
        .button2{
            background: purple;
            border: 1px solid ridge;
            padding: 5px 10px;
            color: #4ac45c;
            height: 30px;
            margin-top: 100px;
        }
        

        .informacao{
            color: black;
            background: #fafafa;
            width: 100%;
            height:30vh;
            display: flex;
            justify-content:center;
        }
        .content{
            display: flex;
            justify-content: center;
            background: peru;
        }
        .informacao-Entradas{
            display: none();
        }
        .informacao-Pratos-principais{
          display: none;  
        }
        .informacao-Sobremesas{
            display: none;
        }
        .informacao-Bebidas{
            display: none;
        }
        .button2:hover{
            background:grey;
        }
    </style>
</head>
<body> 
    <h1>SABORES DA TERRA</h1>
     
    

    <P>Benvindo a Nossa que é a sua Segunda Casa Sabores Da Terra</P>
    
</body>
<body>
    
<nav>
    <div>
        <a href=" sobre.html"><p>Sobre</p></a>
        <a href="pratos.html"><p>Pratos</p></a>
    </div>
</nav>
<img src="fa.jpg" alt="">



<section class="section1">

    <button class="button1">Ver mais</button>


</section>
<section class="informacao">
    <div>
        <button class="button2"id="button2">Entradas</button>
        <button class="button2"id="button3">Pratos principais</button>
        <button class="button2"id="button4">Sobremesas</button>
        <button class="button2"id="button5">Bebidas</button>
        <button class="button2"id="button6"><form action="url" method="post"input></form (testarea)(select)>Reservas</button (type)submit>
    </div>
</section>

<section class="content">
    <div class="informacao-Entradas">
        <img src="sl(5).jpg" alt="width: 200px; height: 300px">
        <img src="sl(5).jpg" alt="width: 200px;height: 300px">
    </div>
    <div class="informacao-Pratos-principais"id="informacao-Pratos-principais">
        <img src="fa.jpg" alt=" width: 200PX; height: 300PX;">
    </div>
    <div class="informacao-Sobremesas">
        <img src="boa5(9).jpg" alt="width: 200px; height: 300;">
    </div>
    <div class="informacao-Bebidas">
        <img src="amat.jpg" alt="width: 200px; height: 300px;">
    </div>

 
</section>




</body>
<script src="https://ajax.googlepis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $("#button2").on('click',function() {
        $(".informacao-Entradas").show(),
        $(".iformacao-Pratos-principais").hide(),
        $(".informacao-Sobremesas").hide(),
        $(".informacao-Bebidas").hide()    
    })
    $("#button3").on('clik',function() {
        $(".informacao-Pratos-principais").show(),
        $(".informacao-Entradas").hide(),
        $(".informacao-Sobremesas").hide(),
        $(".informacao-Bebidas").hide()
    })
    $("#button4").on('click', function() {
        $(".infomacao-Sobremesas").show(),
        $(".informacao-Pratos-principais").hide(),
        $(".informacao-Entradas").hide(),
        $(".informacao-Bebidas").hide()
    })
    $("#button5").on('click', function() {
         $(".informacao-Bebidas").show(),
         $(".informacao-Pratos-principais").hide(),
         $(".informacao-Entradas").hide(),
         $(".informacao-Sobremesas").hide()
    })
    </script>
</html>